<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        background: #fff;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .slider-cars {
        max-width: auto;
        height: 200px;
      }

      .swiper-button-next {
        background-image: url(../assets/img/icon/arrowRightSlide.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
      }

      .swiper-button-next::after {
        display: none;
      }

      .swiper-button-prev {
        background-image: url(../assets/img/icon/arrowLeftSlide.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
      }

      .swiper-button-prev::after {
        display: none;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="slider-cars">
      <div class="swiper mySwiper container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper content">
          <!-- Slides -->
          <div class="swiper-slide card">
            <img
              src="./assets/img/catalog/slideshow/car1.png"
              alt="slider-cars"
            />
            <!-- turning slide into card -->
            <div class="car-info">
              <div class="car-title">
                <h2>Mazda CX-5 XD(4WD)</h2>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <!-- favorite pin -->
              <div class="favorite-pin">
                <p>Add to favorites</p>
                <img
                  src="./assets/img/icon/pinUncheck.png"
                  alt="unchecked-pin"
                />
              </div>
              <button>View More</button>

              <a
                class="btn btn-outline-light rounded-0 favorite-text d-none d-md-block"
                href="#お気に入り一覧"
                >お気に入り一覧<span
                  class="justify-content-center align-center ms-3"
                  ><img
                    class="img-fluid"
                    src="./assets/img/icon/arrowButton.png"
                    alt="arrow"
                    width="12px"
                /></span>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <img
              src="./assets/img/catalog/slideshow/car2.png"
              alt="slider-cars"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./assets/img/catalog/slideshow/car3.png"
              alt="slider-cars"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./assets/img/catalog/slideshow/car4.png"
              alt="slider-cars"
            />
          </div>
        </div>
        <!-- Navigation -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 10,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          // when window width is sm >= 320px
          320: {
            slidesPerView: 1,
            spaceBetween: 10,
          },
          // when window width is sm >= 576px
          576: {
            slidesPerView: 1,
            spaceBetween: 10,
          },
          // when window width is md >= 768px
          768: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          // when window width is >= 992pxpx
          992: {
            slidesPerView: 3,
            spaceBetween: 20,
          },
          // when window width is >= 1200pxpx
          1200: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
        },
      });
    </script>
  </body>
</html>

<!-- helpful content that I used to hide arrows and add icons -->
<!-- https://github.com/valnub/swiper-react-arrow-colors/blob/master/src/App.js
https://github.com/valnub/swiper-react-arrow-colors/blob/master/src/styles.css
https://www.timo-ernst.net/blog/2020/09/12/arrows-in-react-swiper-js-how-to-customize-prev-next-button/ -->
